

ENVIRONMENT="dev"

DB_DSN=pgsql:host=127.0.0.1;port=5432;dbname=
DB_USER=
DB_PASSWORD=

DB_REPLICA_DSN=pgsql:host=127.0.0.1;port=5432;dbname=
DB_REPLICA_USER=
DB_REPLICA_PASSWORD=

DB_SCHEMA=public
DB_TABLE_PREFIX=

PRIMARY_SITE_URL=

ASYNC_QUEUE_CONCURRENCY=3

# Ask for project security key and JWT secret key.

SECURITY_KEY=
JWT_SECRET_KEY=
APP_ID=
